{
  "name": "js-backend",
  "version": "1.0.0",
  "description": "a basic app to deploy",
  "main": "deploy.js",
  "scripts": {
    "start": "node deploy.js"
  },
  "keywords": [
    "node",
    "app"
  ],
  "author": "Shelja",
  "license": "ISC",
  "comments": {
    "key": "scripts",
    "comments": "this scripts when i do npm start it will actually run the command node deploy.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
